<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4CAF50"
        android:gravity="fill"
        android:padding="10dp"
        android:text="About"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" /><!--Header-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="APLIKASI PUSAT INFORMASI COVID-19 KULON PROGO"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:src="@drawable/team" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/barlowcondensed"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Aplikasi ini di buat untuk memberikan informasi khususnya masyarakat Kulon Progo mengenai persebaran COVID-19 di Kabupaten Kulon Progo. Apabila terdapat kekurangan dan bug-bug dalam aplikasi ini kami selaku tim developer mengucapkan mohon maaf dikarenakan aplikasi ini dalam tahap pengembangan. Semoga aplikasi dapat bermanfaat bagi banyak orang khususnya masyarakat Kulon Progo."
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/barlowcondensed"
                android:text="-Terima Kasih-"
                android:textAlignment="center"
                android:textSize="14dp" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:columnCount="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="*"
                    android:textColor="#E60909"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text=" Kritik dan Saran untuk Pengembangan Aplikasi"
                    android:textSize="10dp" />
            </GridLayout>
            <Button
                android:id="@+id/button_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#D44638"
                android:text="Hubungi Kami"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>