<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FaQ">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4CAF50"
        android:gravity="fill"
        android:padding="10dp"
        android:text="FaQ"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" /><!--Header-->
    <TextView
        android:id="@+id/question_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:text="Pertanyaan Umum Tentang Covid-19"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_label"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@+id/button_whatsapp_label"
            android:layout_below="@+id/question_label"
            android:id="@+id/faq_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            />
            <GridLayout
                android:id="@+id/button_whatsapp_label"
                android:layout_above="@+id/button_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:columnCount="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="*"
                    android:textColor="#E60909"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text=" Jika ada pertanyaan yang belum terjawab, Anda dapat menghubungi Pusat Informasi COVID-19 Kemkominfo RI"
                    android:textSize="10dp" />
            </GridLayout>
                <Button
                    android:id="@+id/button_whatsapp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#03A64C"
                    android:text="DINKES KABUPATEN KULON PROGO"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
