<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Fragment"
    >
    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/logo_kulon_progo"
        android:background="#4CAF50"
        /><!--Header-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="8dp"
                    >
                    <ViewFlipper
                        android:id="@+id/flippImage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/border_radius"
                        />
                </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="1"
                    android:layout_weight="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informasi Terkini COVID-19 di Kulon Progo"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update : "
                        android:textSize="10dp"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/tanggal_rilis_statistic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="8 Oktober 2020 14.59"
                        android:textSize="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="10dp"
                        />
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#234CAF50"
                >
                <GridLayout
                    android:id="@+id/gl_menu_1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="3"
                    android:columnCount="3"
                    android:rowCount="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/data_border_radius"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ic_menu"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/positif" />

                                <TextView
                                    android:id="@+id/tv_info_menu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="Positif"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/positif_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/barlowcondensedmedium"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="#F44336"
                                    android:textSize="24dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center"
                                    android:text="Jiwa"
                                    android:textColor="#000000"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/data_border_radius"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                >
                                <ImageView
                                    android:id="@+id/ic_menu_2"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/shield"
                                    android:layout_margin="5dp"/>

                                <TextView
                                    android:id="@+id/tv_info_menu_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textStyle="bold"
                                    android:text="Sembuh"
                                    android:textSize="15dp"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                >
                                <TextView
                                    android:id="@+id/sembuh_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="24dp"
                                    android:fontFamily="@font/barlowcondensedmedium"
                                    android:textColor="#2196F3"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jiwa"
                                    android:textSize="12dp"
                                    android:textColor="#000000"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/data_border_radius"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                >
                                <ImageView
                                    android:id="@+id/ic_menu_3"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/grave"
                                    android:layout_margin="5dp"/>

                                <TextView
                                    android:id="@+id/tv_info_menu_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textStyle="bold"
                                    android:text="Meninggaal"
                                    android:textSize="15dp"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                >
                                <TextView
                                    android:id="@+id/meninggal_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="24dp"
                                    android:fontFamily="@font/barlowcondensedmedium"
                                    android:textColor="#FFC107"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jiwa"
                                    android:textSize="12dp"
                                    android:textColor="#000000"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
                <GridLayout
                    android:id="@+id/gl_menu_2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:columnCount="2"
                    android:rowCount="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/data_border_radius"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                >
                                <ImageView
                                    android:id="@+id/ic_menu_4"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/target"
                                    android:layout_margin="5dp"/>

                                <TextView
                                    android:id="@+id/tv_info_menu_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textStyle="bold"
                                    android:text="Dalam Pengawasan"
                                    android:textSize="15dp"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                >
                                <TextView
                                    android:id="@+id/odp_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="24dp"
                                    android:fontFamily="@font/barlowcondensedmedium"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jiwa"
                                    android:textSize="12dp"
                                    android:textColor="#000000"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/data_border_radius"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                >
                                <ImageView
                                    android:id="@+id/ic_menu_5"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/computer"
                                    android:layout_margin="5dp"/>

                                <TextView
                                    android:id="@+id/tv_info_menu_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textStyle="bold"
                                    android:text="Dalam Pemantauan"
                                    android:textSize="15dp"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                >
                                <TextView
                                    android:id="@+id/pdp_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="24dp"
                                    android:fontFamily="@font/barlowcondensedmedium"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jiwa"
                                    android:textSize="12dp"
                                    android:textColor="#000000"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
                <GridLayout
                    android:id="@+id/gl_menu_3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:columnCount="1"
                    android:rowCount="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/data_border_radius"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                >
                                <ImageView
                                    android:id="@+id/ic_menu_6"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/target"
                                    android:layout_margin="5dp"/>

                                <TextView
                                    android:id="@+id/tv_info_menu_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textStyle="bold"
                                    android:text="Jumlah Penduduk"
                                    android:textSize="15dp"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                >
                                <TextView
                                    android:id="@+id/jumlah_penduduk_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="24dp"
                                    android:fontFamily="@font/barlowcondensedmedium"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jiwa"
                                    android:textSize="12dp"
                                    android:textColor="#000000"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rincian Persebaran COVID-19 di Kulon Progo"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Cooming Soon) "
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />

</GridLayout>

            <GridLayout
                android:id="@+id/gl_rincian"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:columnCount="4"
                android:rowCount="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:outlineSpotShadowColor="#FFFFFF"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/data_border_radius"
                        android:layout_marginTop="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Galur"
                                android:textSize="10dp"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#F44336"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#2196F3"
                                android:gravity="center"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#FFC107"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:outlineSpotShadowColor="#FFFFFF"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/data_border_radius"
                        android:layout_marginTop="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Girimulyo"
                                android:gravity="center"
                                android:textSize="10dp"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#F44336"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#2196F3"
                                android:gravity="center"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#FFC107"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:outlineSpotShadowColor="#FFFFFF"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/data_border_radius"
                        android:layout_marginTop="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Kalibawang"
                                android:textSize="10dp"
                                android:layout_margin="5dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#F44336"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#2196F3"
                                android:gravity="center"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#FFC107"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:outlineSpotShadowColor="#FFFFFF"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/data_border_radius"
                        android:layout_marginTop="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Kokap"
                                android:textSize="10dp"
                                android:gravity="center"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#F44336"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#2196F3"
                                android:gravity="center"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#FFC107"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
            <GridLayout
                android:id="@+id/gl_rincian_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:columnCount="4"
                android:rowCount="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:outlineSpotShadowColor="#FFFFFF"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/data_border_radius"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Panjatan"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#F44336"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#2196F3"
                                android:gravity="center"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#FFC107"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:outlineSpotShadowColor="#FFFFFF"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/data_border_radius"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Pengasih"
                                android:gravity="center"
                                android:textSize="10dp"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#F44336"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#2196F3"
                                android:gravity="center"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#FFC107"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:outlineSpotShadowColor="#FFFFFF"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/data_border_radius"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Samigaluh"
                                android:textSize="10dp"
                                android:layout_margin="5dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#F44336"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#2196F3"
                                android:gravity="center"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#FFC107"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="3dp"
                    android:outlineSpotShadowColor="#FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/data_border_radius"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Sentolo"
                                android:textSize="10dp"
                                android:gravity="center"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#F44336"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#2196F3"
                                android:gravity="center"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#FFC107"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
            <GridLayout
                android:id="@+id/gl_rincian_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:columnCount="4"
                android:rowCount="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:outlineSpotShadowColor="#FFFFFF"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/data_border_radius"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Lendah"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#F44336"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#FFC107"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:outlineSpotShadowColor="#FFFFFF"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/data_border_radius"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Nanggulan"
                                android:gravity="center"
                                android:textSize="10dp"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#F44336"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#FFC107"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:outlineSpotShadowColor="#FFFFFF"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/data_border_radius"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Temon"
                                android:textSize="10dp"
                                android:gravity="center"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#F44336"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#FFC107"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:outlineSpotShadowColor="#FFFFFF"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/data_border_radius"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Wates"
                                android:textSize="10dp"
                                android:gravity="center"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#F44336"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:fontFamily="@font/barlowcondensedmedium"
                                android:textColor="#FFC107"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peta Persebaran COVID-19"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#234CAF50"
                android:layout_marginBottom="5dp"
                >
                <GridLayout
                    android:id="@+id/gl_map"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:columnCount="2"
                    android:rowCount="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"

                    >
                    <androidx.cardview.widget.CardView
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/data_border_radius"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ic_map_kp"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/logo_kulon_progo" />

                                <TextView
                                    android:id="@+id/tv_map_kp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Kulon Progo"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="5dp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/data_border_radius"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:id="@+id/ic_map_indonesia"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/map_indonesia"/>

                                <TextView
                                    android:id="@+id/tv_map_indonesia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Indonesia"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="5dp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:backgroundTint="#ECECEC"
                    android:background="@drawable/border_radius"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rumah Sakit Rujukan COVID-19 di Kulon Progo"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_hospital"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RSUD Wates"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jl. Tentara Pelajar KM. 1 No. 5, Area Sawah, Beji, Wates, Kabupaten Kulon Progo 55651"
                        android:textSize="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#000000"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        >
                        <Button
                            android:id="@+id/mapsRSUDWates"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:gravity="center"
                            android:text="Kunjungi"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:background="@drawable/border_radius"
                            android:backgroundTint="@color/colorPrimaryDark"
                            tools:ignore="OnClick" />
                        <Button
                            android:id="@+id/callRSUDWates"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Telephone"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:background="@drawable/border_radius"
                            android:backgroundTint="#FFCB30"
                            tools:ignore="OnClick" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_hospital"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RSUD Nyi Ageng Serang"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jl. Bantar Kulon, Banguncipto, Sentolo, Kabupaten Kulon Progo 55664"
                        android:textSize="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/barlowcondensedmedium"
                        android:textColor="#000000"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        >
                        <Button
                            android:id="@+id/mapsRSUDNyiAgengSerang"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:text="Kunjungi"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:background="@drawable/border_radius"
                            android:backgroundTint="@color/colorPrimaryDark"
                            tools:ignore="OnClick" />
                        <Button
                            android:id="@+id/callRSUDNyiAgengSerang"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Telephone"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:background="@drawable/border_radius"
                            android:backgroundTint="#FFCB30"
                            tools:ignore="OnClick" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:fontFamily="@font/barlowcondensedmedium"
                android:textColor="#000000"
                android:text="Versi 1.0.0 Beta"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>