<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/news_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:background="#234CAF50">

        <ImageView
            android:id="@+id/image_news"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/title_news"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/image_news"
            android:fontFamily="@font/barlowcondensedmedium"
            android:padding="8dp"
            android:text="Judul Berita"
            android:textColor="#000000"
            android:textSize="14dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/image_news"
            android:layout_below="@+id/title_news"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:id="@+id/news_affairs"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/affairsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_news"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/image_news"
                android:text="Sumber Berita dan Tanggal"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/date_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_news"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/image_news"
                android:text="Sumber Berita dan Tanggal"
                android:textSize="10dp"
                android:layout_marginLeft="1dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>