<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_margin="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#EFEFEF"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:id="@+id/image_news"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
        </ImageView>

            <TextView
                android:id="@+id/title_news"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Judul Berita"
                android:fontFamily="@font/barlowcondensedmedium"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/image_news"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                >

            </TextView>
        <TextView
            android:id="@+id/date_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_news"
            android:layout_below="@+id/title_news"
            android:fontFamily="@font/barlowcondensedthin"
            android:text="Sumber Berita dan Tanggal"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            />
    </RelativeLayout>

</LinearLayout>