<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subdistrict_child_grid_recycler"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:columnCount="4"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:rowCount="1"
    android:orientation="horizontal"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
